# BaseProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MyApplication.kt
app/src/main/java/com/example/baseproject/data/: ApiInterface.kt
app/src/main/java/com/example/baseproject/data/entity/: ProvinsiResponse.kt  Semuaprovinsi.kt
app/src/main/java/com/example/baseproject/data/repository/: ProvinsiRepository.kt
app/src/main/java/com/example/baseproject/modul/: Module.kt
app/src/main/java/com/example/baseproject/presentation/: MainActivity.kt
app/src/main/java/com/example/baseproject/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/baseproject/presentation/destination/: Destination.kt  DestinationViewModel.kt
app/src/main/java/com/example/baseproject/presentation/main/: Mainfragment.kt  MainfragmentViewModel.kt
app/src/main/java/com/example/baseproject/utils/: UseCaseResult.kt
app/src/main/res/layout/: activity_main.xml  destination_fragment.xml  main_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
